{
  "name": "rickroll",
  "version": "1.0.0",
  "description": "Generates pages that pretend to be other pages",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "ng build --dev --watch --output-path=dist/client",
    "test": "NODE_ENV=testing mocha --recursive server/tests"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/router": "^3.4.1",
    "@types/body-parser": "0.0.33",
    "@types/express": "^4.0.32",
    "@types/node": "^6.0.48",
    "angular-cli": "1.0.0-beta.24",
    "bcrypt": "^1.0.1",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "html-metadata": "^1.6.2",
    "jsonwebtoken": "^7.2.1",
    "mongodb": "^2.2.16",
    "mongoose": "^4.7.6",
    "ng-validators": "^0.2.0",
    "ngx-clipboard": "^3.0.1",
    "pug": "^2.0.0-beta6",
    "rxjs": "^5.0.2",
    "zone.js": "0.7.4"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "mocha": "^3.2.0",
    "node-mongoose-fixtures": "^0.2.4",
    "normalize-url": "^1.8.0",
    "pow-mongodb-fixtures": "^0.14.0",
    "should": "^11.1.2",
    "supertest": "^2.0.1",
    "typescript": "~2.0.10"
  },
  "repository": {}
}
